<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Oj-hq-Pck">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo Items-->
        <scene sceneID="T9g-IR-650">
            <objects>
                <tableViewController storyboardIdentifier="TasksList" id="l7P-ji-xpn" customClass="TableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Pd-eG-OTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mAi-zb-GqB" style="IBUITableViewCellStyleDefault" id="kEd-br-Mih">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEd-br-Mih" id="EdY-ls-hvR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mAi-zb-GqB">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l7P-ji-xpn" id="Aaq-DU-Msx"/>
                            <outlet property="delegate" destination="l7P-ji-xpn" id="1DO-IU-gzZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo Items" id="CMV-fm-nHq">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="HA8-ZU-W8Q">
                                <connections>
                                    <action selector="pushAddAction:" destination="l7P-ji-xpn" id="GdX-xC-ROa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="M1h-AP-fSZ">
                                <connections>
                                    <action selector="pushEditAction:" destination="l7P-ji-xpn" id="qXd-oG-Sw9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQr-ZM-goR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="-318"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Md1-4M-1Gx">
            <objects>
                <viewController id="Y4m-kJ-WJd" customClass="HomeViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ers-2e-ljJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="car-0w-MNS">
                                <rect key="frame" x="151.5" y="346" width="72" height="38"/>
                                <color key="backgroundColor" red="0.59196666760000005" green="1" blue="0.28393496620000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="Nml-av-VYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.28970759829999998" green="0.40093331739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="1" green="0.42275895740000002" blue="0.21124058430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="runSettings:" destination="Y4m-kJ-WJd" eventType="touchUpInside" id="E1g-El-ttK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK8-E1-Ws5">
                                <rect key="frame" x="151" y="282" width="72" height="38"/>
                                <color key="backgroundColor" red="0.59196666758782657" green="1" blue="0.28393496616798963" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="6Kx-ve-i0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="OurApp">
                                    <color key="titleColor" red="0.28970759825863912" green="0.40093331738431115" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="1" green="0.42275895736275526" blue="0.21124058429365888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="runApp:" destination="Y4m-kJ-WJd" eventType="touchUpInside" id="G00-Cn-sS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75322165386844975" blue="0.14727772234151981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="car-0w-MNS" firstAttribute="top" relation="lessThanOrEqual" secondItem="dK8-E1-Ws5" secondAttribute="bottom" constant="52" id="IqP-JU-eaD"/>
                            <constraint firstItem="dK8-E1-Ws5" firstAttribute="centerY" secondItem="Zt0-Us-nlX" secondAttribute="centerY" id="N1w-FR-Olt"/>
                            <constraint firstItem="dK8-E1-Ws5" firstAttribute="centerX" secondItem="Zt0-Us-nlX" secondAttribute="centerX" id="ehw-76-fjp"/>
                            <constraint firstItem="car-0w-MNS" firstAttribute="centerX" secondItem="Zt0-Us-nlX" secondAttribute="centerX" id="rcv-R0-nj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zt0-Us-nlX"/>
                    </view>
                    <navigationItem key="navigationItem" id="GVK-cv-2UG"/>
                    <connections>
                        <segue destination="l7P-ji-xpn" kind="show" identifier="TasksList" id="AZI-8O-Nga"/>
                        <segue destination="djg-j6-YiL" kind="show" identifier="SettingsApp" id="GqR-Qy-Hyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsa-e1-VyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="-54.422788605697157"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="h1C-8o-Mzn">
            <objects>
                <viewController storyboardIdentifier="SettingsApp" id="djg-j6-YiL" customClass="SettingsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Settings" id="ThP-2q-mqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OurText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="h54-qB-pu9">
                                <rect key="frame" x="88" y="149" width="200" height="100"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Qcl-JR-I4T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="SDZ-ar-QwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h54-qB-pu9" firstAttribute="centerX" secondItem="cLR-bA-BeM" secondAttribute="centerX" id="Bnd-pY-Xpj"/>
                            <constraint firstItem="h54-qB-pu9" firstAttribute="top" secondItem="cLR-bA-BeM" secondAttribute="top" constant="85" id="O6a-0o-Smc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLR-bA-BeM"/>
                    </view>
                    <connections>
                        <outlet property="ourTextLabel" destination="h54-qB-pu9" id="mTC-Ao-BAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVP-J5-fkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="343.17841079460271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BhW-MU-0hb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Oj-hq-Pck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pPB-0H-qxX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y4m-kJ-WJd" kind="relationship" relationship="rootViewController" id="H8b-2a-wTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9p-sI-Les" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="-54.422788605697157"/>
        </scene>
    </scenes>
</document>
